# PonyTrials

PonyMenu/: PonyMenu.sln
PonyMenu/PonyMenu/: PonyMenu.qrc  PonyMenu.vcxproj  PonyMenu.vcxproj.filters  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
PonyMenu/PonyMenu/Debug/: moc_PonyMenu.asm  moc_mainwindow.asm  qrc_PonyMenu.asm  qtvars_Win32_Debug.designtime.idx  qtvars_Win32_Debug.props
PonyMenu/PonyMenu/Debug/PonyMenu.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PonyMenu.lastbuildstate  PonyMenu.write.1u.tlog  link.10120.delete.1.tlog  link.11412.delete.1.tlog  link.12852.delete.1.tlog  link.13184.delete.1.tlog  link.1352.delete.1.tlog  link.13776.delete.1.tlog  link.14760.delete.1.tlog  link.16048.delete.1.tlog  link.17000.delete.1.tlog  link.17060.delete.1.tlog  link.17456.delete.1.tlog  link.17844.delete.1.tlog  link.19728.delete.1.tlog  link.20288.delete.1.tlog  link.280.delete.1.tlog  link.3580.delete.1.tlog  link.4288.delete.1.tlog  link.5488.delete.1.tlog  link.936.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
PonyMenu/PonyMenu/Debug/moc/: moc_PonyMenu.cpp  moc_calc.cpp  moc_mainwindow.cpp
PonyMenu/PonyMenu/Debug/qmake/: qtvars_Win32_Debug.designtime.idx  qtvars_Win32_Debug.props
PonyMenu/PonyMenu/Debug/rcc/: qrc_PonyMenu.cpp
PonyMenu/PonyMenu/Debug/uic/: ui_PonyMenu.h  ui_mainwindow.h
PonyMenu/PonyMenu/Release/: qtvars_Win32_Release.designtime.idx  qtvars_Win32_Release.props
PonyMenu/PonyMenu/Release/qmake/: qtvars_Win32_Release.designtime.idx  qtvars_Win32_Release.props
PonyMenu/Win32/Debug/: PonyMenu.ilk
